{
  "name": "ajur-media/ajur.currency",
  "description": "AJUR Media Steamboat Currency Toolkit",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Karel Wintersky",
      "email": "wombat@fontanka.ru"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-intl": "*",
    "ext-simplexml": "*",
    "psr/log": "*",
    "curl/curl": "^2"
  },
  "autoload": {
    "psr-4": {
      "AJUR\\Toolkit\\": [
        "sources"
      ]
    }
  },
  "support": {
    "source": "https://github.com/ajur-media/ajur.currency",
    "issues": "https://github.com/ajur-media/ajur.currency/issues"
  },
  "require-dev": {
    "rector/rector": "^1.2"
  }
}
